# WebsocketDemo

./: README.md  application.properties  pom.xml
src/main/java/com/gyjian/websocket/: WebsocketApplication.java
src/main/java/com/gyjian/websocket/config/: WebSocketConfig.java
src/main/java/com/gyjian/websocket/controller/: ChatController.java
src/main/java/com/gyjian/websocket/listener/: WebSocketEventListener.java
src/main/java/com/gyjian/websocket/model/: ChatMessage.java
src/main/java/com/gyjian/websocket/redis/: RedisListenerBean.java  RedisListenerHandle.java
src/main/java/com/gyjian/websocket/service/: ChatService.java
src/main/java/com/gyjian/websocket/util/: JsonUtil.java
src/test/java/com/gyjian/websocket/: WebsocketApplicationTests.java
