server.port=8080

# redis ????
spring.redis.database=0
spring.redis.host=192.168.1.70
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
# ???????
spring.redis.jedis.pool.max-idle=10
# ??????????(s)
spring.redis.jedis.pool.max-wait=60000

# Redis??
redis.channel.msgToAll = websocket.msgToAll
redis.channel.userStatus = websocket.userStatus
redis.set.onlineUsers = websocket.onlineUsers
